{
  "name": "healthcare-management",
  "version": "1.0.0",
  "description": "Healthcare Management System - Full Stack Application",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "prisma:migrate": "cd backend && npm run migrate",
    "prisma:generate": "cd backend && npm run generate",
    "prisma:studio": "cd backend && npx prisma studio"
  },
  "keywords": ["healthcare", "management", "fullstack"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
